altgraph==0.17.3
Brlapi==0.8.2
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
cupshelpers==1.0
dbus-python==1.2.16
distro==1.5.0
distro-info==1.0
ffmpeg-python==0.2.0
future==1.0.0
httplib2==0.18.1
idna==2.10
louis==3.16.0
Mako==1.1.3
MarkupSafe==1.1.1
overrides==7.7.0
pycairo==1.16.2
pycups==2.0.1
pycurl==7.43.0.6
pydbus==0.6.0
PyGObject==3.38.0
pyinstaller==5.7.0
pyinstaller-hooks-contrib==2022.15
pyserial==3.5
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.2.1
python-debian==0.1.39
python-debianbts==3.1.0
pyxdg==0.27
reportbug==7.10.3
requests==2.25.1
six==1.16.0
unattended-upgrades==0.1
urllib3==1.26.5
xdg==5
